{
  "name": "workbench",
  "version": "0.2.0",
  "description": "An operating system for AI-orchestrated product building: scaffolds and maintains a maturity-ladder way of working (task lifecycle, orchestration loop, session/compaction continuity, multi-session coordination) that grows with your project and survives new sessions.",
  "author": {
    "name": "Guus Langelaar",
    "email": "guus@devidee.nl"
  },
  "homepage": "https://github.com/guuslangelaar0/workbench",
  "repository": "https://github.com/guuslangelaar0/workbench",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "task-management",
    "task-lifecycle",
    "agents",
    "automation",
    "productivity",
    "continuity",
    "maturity-model",
    "claude-code"
  ]
}
